[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/buffs/buff_pickup_base.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 12.37

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 17.5

[node name="BuffPickupBase" type="RigidBody2D" groups=["Item"]]
collision_layer = 1
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pickup")
pickup_radius = 17.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="VisualRoot" type="Node2D" parent="."]
scale = Vector2(1.75, 1.75)

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]

[node name="Area_Collicion_Interact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Collicion_Interact"]
shape = SubResource("CircleShape2D_interact")

[node name="PickupRadiusVisual" type="Line2D" parent="."]
z_index = -1
width = 1.5
default_color = Color(0.65, 0.95, 1, 0.28)

[node name="PickupHintRoot" type="Node2D" parent="."]
position = Vector2(0, -24)
z_as_relative = false
z_index = 5000

[node name="HintLabel" type="Label" parent="PickupHintRoot"]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
text = "Pulsa E"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 12
