[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Ecenes/Buffos/BuffPickupBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Map/Buffos/shield buff.png" id="2_tex"]

[node name="BuffShield" instance=ExtResource("1_base")]
buff_type = "shield"

[node name="Sprite2D" parent="VisualRoot" index="0"]
rotation = 0.65608567
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_tex")
