[gd_scene format=3 uid="uid://dx7jdx47hqf84"]

[ext_resource type="PackedScene" path="res://Ecenes/Buffos/BuffPickupBase.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbud3s2ooyov5" path="res://Recursos/Textures/Map/Buffos/damage buff.png" id="2_tex"]

[node name="BuffDamage" unique_id=1791043553 instance=ExtResource("1_base")]

[node name="Sprite2D" parent="VisualRoot" index="0"]
scale = Vector2(0.110, 0.110)
texture = ExtResource("2_tex")
