[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/buffs/buff_pickup_base.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 18.0

[node name="BuffPickupBase" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
centered = true
