[gd_scene format=3 uid="uid://b8k3m7n0qxp5r"]

[ext_resource type="Script" uid="uid://bkk5lowbdhwa3" path="res://Ecenes/Menu/menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://c3eau2edk1aqd" path="res://Ecenes/Menu/music_manager_main_menu.gd" id="8_kbn2w"]
[ext_resource type="AudioStream" uid="uid://bovywukr4qd34" path="res://Recursos/Sound/Menus/NAV_01.ogg" id="8_l78f6"]
[ext_resource type="Texture2D" uid="uid://c68qfsrduq2c3" path="res://Recursos/UXUI/MENU/menu box.png" id="8_nvdgv"]
[ext_resource type="AudioStream" uid="uid://bl67524ro73u" path="res://Recursos/Sound/Menus/INTRO_MAIN_MENU.ogg" id="8_xdsvv"]
[ext_resource type="AudioStream" uid="uid://dbsrfh2itscha" path="res://Recursos/Sound/Menus/MAIN_MENU.ogg" id="9_qbaf4"]
[ext_resource type="AudioStream" uid="uid://g314v5mwfrw3" path="res://Recursos/Sound/Menus/NAV_02.ogg" id="9_whvly"]
[ext_resource type="Texture2D" uid="uid://bdmlkpag2xcsw" path="res://Recursos/UXUI/MENU/logo.png" id="9_y7ccr"]
[ext_resource type="AudioStream" uid="uid://0napsjk7720n" path="res://Recursos/Sound/Menus/NAV_03.ogg" id="10_ievtg"]
[ext_resource type="AudioStream" uid="uid://tfir4g3wb14o" path="res://Recursos/Sound/Menus/NAV_04.ogg" id="11_sm15n"]
[ext_resource type="AudioStream" uid="uid://dcbxv5carrf8n" path="res://Recursos/Sound/Menus/NAV_05.ogg" id="12_xtdd6"]
[ext_resource type="AudioStream" uid="uid://dlt56rp1iq473" path="res://Recursos/Sound/Menus/NAV_06.ogg" id="13_51tj1"]

[sub_resource type="Animation" id="Animation_v0hnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kbn2w"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdsvv"]
_data = {
&"RESET": SubResource("Animation_v0hnx"),
&"fade": SubResource("Animation_kbn2w")
}

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_nvdgv"]
stream_count = 2
stream_0/stream = ExtResource("8_xdsvv")
stream_0/volume = 0.0
stream_1/stream = ExtResource("9_qbaf4")
stream_1/volume = 0.0

[node name="Menu" type="Control" unique_id=917919467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
nav_sound_file = Array[AudioStream]([ExtResource("8_l78f6"), ExtResource("9_whvly"), ExtResource("10_ievtg"), ExtResource("11_sm15n"), ExtResource("12_xtdd6"), ExtResource("13_51tj1")])

[node name="Background" type="ColorRect" parent="." unique_id=1720081649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.117647, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=154465064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="CenterContainer" unique_id=1388275231]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MenuBox" type="Sprite2D" parent="CenterContainer/MainVBox" unique_id=1231531103]
position = Vector2(216.99997, 142.99997)
scale = Vector2(0.88979596, 0.88979596)
texture = ExtResource("8_nvdgv")

[node name="Logo" type="Sprite2D" parent="CenterContainer/MainVBox" unique_id=704626690]
position = Vector2(198.99998, -243.00002)
scale = Vector2(0.3323455, 0.33234546)
texture = ExtResource("9_y7ccr")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer/MainVBox" unique_id=1171521145]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewGameButton" type="Button" parent="CenterContainer/MainVBox/MainButtons" unique_id=369927157]
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="CenterContainer/MainVBox/MainButtons" unique_id=803164642]
layout_mode = 2
text = "Options"

[node name="AchievementsButton" type="Button" parent="CenterContainer/MainVBox/MainButtons"]
layout_mode = 2
text = "Achievements"

[node name="CreditsButton" type="Button" parent="CenterContainer/MainVBox/MainButtons" unique_id=1819182622]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="CenterContainer/MainVBox/MainButtons" unique_id=1312483982]
layout_mode = 2
text = "Exit"

[node name="OptionsPanel" type="VBoxContainer" parent="CenterContainer/MainVBox" unique_id=726346387]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="OptionsTitle" type="Label" parent="CenterContainer/MainVBox/OptionsPanel" unique_id=1351181469]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="CenterContainer/MainVBox/OptionsPanel" unique_id=543402766]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="CenterContainer/MainVBox/OptionsPanel/MusicRow" unique_id=39181632]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/MainVBox/OptionsPanel/MusicRow" unique_id=1185868217]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXRow" type="HBoxContainer" parent="CenterContainer/MainVBox/OptionsPanel" unique_id=77389758]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXLabel" type="Label" parent="CenterContainer/MainVBox/OptionsPanel/SFXRow" unique_id=252786509]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="CenterContainer/MainVBox/OptionsPanel/SFXRow" unique_id=1324878094]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullscreenCheck" type="CheckButton" parent="CenterContainer/MainVBox/OptionsPanel" unique_id=474529384]
layout_mode = 2
text = "Fullscreen"

[node name="BackButton" type="Button" parent="CenterContainer/MainVBox/OptionsPanel" unique_id=801481808]
layout_mode = 2
text = "Back"

[node name="Pantalla_Fade" type="ColorRect" parent="." unique_id=1370247422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pantalla_Fade" unique_id=1611609073]
libraries/ = SubResource("AnimationLibrary_xdsvv")

[node name="Audio_Sfxs" type="AudioStreamPlayer" parent="." unique_id=1659693253]
bus = &"SFX"

[node name="Start" type="AudioStreamPlayer" parent="." unique_id=231915262]
bus = &"SFX"

[node name="Audio_Music" type="AudioStreamPlayer" parent="." unique_id=973840480]
stream = SubResource("AudioStreamSynchronized_nvdgv")
autoplay = true
bus = &"Music"
script = ExtResource("8_kbn2w")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/MainVBox/MainButtons/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
