[gd_scene load_steps=3 format=3 uid="uid://bu1wetqweaponbullet"]

[ext_resource type="Script" path="res://Scripts/weapons/bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 1
collision_mask = 4
monitorable = false
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="Vis" type="Polygon2D" parent="."]
color = Color(1, 0.92, 0.25, 1)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)
