[gd_scene load_steps=3 format=3 uid="uid://cq1meleehitweapon"]

[ext_resource type="Script" path="res://Scripts/weapons/melee_hitbox.gd" id="1_melee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee"]
size = Vector2(44, 22)

[node name="MeleeHitbox" type="Area2D"]
collision_layer = 1
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_melee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_melee")

[node name="Vis" type="Polygon2D" parent="."]
color = Color(0.95, 0.75, 0.35, 0.55)
polygon = PackedVector2Array(-4, -9, 40, -9, 40, 9, -4, 9)
