[gd_scene format=3]

[ext_resource type="Script" path="res://Ecenes/UI/buttons/pause_menu_button_close.gd" id="1_scr"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Menus/options menu/button_back.webp" id="2_idle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hit"]

[node name="BackButton" type="Control"]
custom_minimum_size = Vector2(280, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("1_scr")
texture_idle = ExtResource("2_idle")

[node name="ButtonBack" type="Sprite2D" parent="."]
position = Vector2(267, 236.00002)
scale = Vector2(0.5613566, 0.5613566)
texture = ExtResource("2_idle")

[node name="ClickArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hit")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hit")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hit")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hit")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hit")
flat = true

[node name="HitAreaOutline" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.25, 0.9, 0.55, 0.95)
border_width = 2.0
