[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Ecenes/UI/loading_screen.gd" id="1_script"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ContentLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterHolder" type="CenterContainer" parent="ContentLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Art" type="TextureRect" parent="ContentLayer/CenterHolder"]
custom_minimum_size = Vector2(920, 640)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Fade" type="ColorRect" parent="FadeLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 1)
