[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/level_generation.gd" id="1_reeha"]
[ext_resource type="PackedScene" path="res://Ecenes/Map/Rooms/Rooms_ok/Room_Defoult.tscn" id="3_lvylj"]

[node name="LevelGeneration_Nivel1" type="Node2D"]
script = ExtResource("1_reeha")
room_scene = ExtResource("3_lvylj")
