[gd_scene load_steps=2 format=3 uid="uid://b2mx8btnplay1"]

[ext_resource type="Texture2D" uid="uid://o3siynm8phyr" path="res://Recursos/UXUI/MENU/button play.png" id="1_tx"]

[node name="ButtonPlay" type="TextureButton"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_tx")
ignore_texture_size = true
stretch_mode = 5
