[gd_scene load_steps=2 format=3 uid="uid://f6mx8btnsetg1"]

[ext_resource type="Texture2D" uid="uid://4308mwwf3msx" path="res://Recursos/UXUI/MENU/button settings.png" id="1_tx"]

[node name="ButtonSettings" type="TextureButton"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_tx")
ignore_texture_size = true
stretch_mode = 5
