[gd_scene load_steps=2 format=3 uid="uid://i9mx8menucrs"]

[ext_resource type="Texture2D" uid="uid://cllnrhd3hiahj" path="res://Recursos/UXUI/MENU/cursor.png" id="1_c"]

[node name="MenuCursorTexture" type="TextureRect"]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("1_c")
expand_mode = 3
stretch_mode = 5
