[gd_scene format=3 uid="uid://22oohoirrwwi"]

[ext_resource type="PackedScene" uid="uid://ddew3stooo7bs" path="res://Ecenes/Map/Level_Generator_Map.tscn" id="1_5b84h"]
[ext_resource type="PackedScene" uid="uid://mtkfihhomh0w" path="res://Ecenes/Player.tscn" id="2_5b84h"]
[ext_resource type="PackedScene" uid="uid://c5sojnp5a6jq1" path="res://Ecenes/Camera_Gameplay.tscn" id="3_5b84h"]
[ext_resource type="PackedScene" path="res://Ecenes/Enemies/EnemyBasic.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://Ecenes/Enemies/EnemyDefenseTank.tscn" id="5_tank"]

[node name="LevelTest" type="Node2D" unique_id=1302891485]

[node name="LevelGeneratorMap" parent="." unique_id=466675439 instance=ExtResource("1_5b84h")]
position = Vector2(550, 332)

[node name="Player" parent="." unique_id=1781802405 instance=ExtResource("2_5b84h")]
position = Vector2(550, 204)

[node name="EnemyBasic" parent="." instance=ExtResource("4_enemy")]
position = Vector2(700, 330)

[node name="EnemyDefenseTank" parent="." instance=ExtResource("5_tank")]
position = Vector2(820, 330)

[node name="CameraGameplay" parent="." unique_id=728537024 instance=ExtResource("3_5b84h")]
position = Vector2(543, 329)
scale = Vector2(-0.3284879, -0.59571725)
