[gd_scene format=3 uid="uid://dkbxbrq5x45dx"]

[ext_resource type="Script" uid="uid://bgfx73ldm20gd" path="res://Scripts/music_sistem.gd" id="1_0qq8a"]
[ext_resource type="AudioStream" uid="uid://be83xkhjhs7yo" path="res://Recursos/Sound/Gameplay/BASE_STAGE.ogg" id="2_y8lhn"]
[ext_resource type="AudioStream" uid="uid://c8u0x1l8tlnsf" path="res://Recursos/Sound/Gameplay/MELODY_01 .ogg" id="3_6sves"]
[ext_resource type="AudioStream" uid="uid://osayiytvhm12" path="res://Recursos/Sound/Gameplay/MELODY_02.ogg" id="4_v38or"]
[ext_resource type="AudioStream" uid="uid://ch564xqd5ysh3" path="res://Recursos/Sound/Gameplay/MELODY_03.ogg" id="5_una2c"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_0qq8a"]
stream_count = 3
stream_0/stream = ExtResource("3_6sves")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_v38or")
stream_1/volume = 0.0
stream_2/stream = ExtResource("5_una2c")
stream_2/volume = 0.0

[node name="MusicSistem" type="Node" unique_id=967773942]
script = ExtResource("1_0qq8a")

[node name="Base_Melody" type="AudioStreamPlayer" parent="." unique_id=409079904]
stream = ExtResource("2_y8lhn")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Melody_random" type="AudioStreamPlayer" parent="." unique_id=698222531]
stream = SubResource("AudioStreamSynchronized_0qq8a")
autoplay = true
bus = &"Music"

[connection signal="finished" from="Melody_random" to="." method="_on_melody_random_finished"]
