[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_r1887"]
[ext_resource type="Script" path="res://Scripts/Objets/mesh_sistem.gd" id="2_fhpmd"]
[ext_resource type="Script" path="res://Scripts/health/health_component.gd" id="2_health"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs idle.png" id="2_tciro"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs movement1.png" id="3_4w18w"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/health/health_bar.tscn" id="3_hbar"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs movement2.png" id="4_fhpmd"]
[ext_resource type="Script" path="res://Scripts/weapons/weapon_manager.gd" id="4_wmgr"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs movement3.png" id="5_wc3lx"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Weapons/WrenchWeapon.tscn" id="5_wrench"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs movement4.png" id="6_6iqc8"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Weapons/RevolverWeapon.tscn" id="6_rev"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka legs movement5.png" id="7_5x2vr"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Weapons/ShotgunWeapon.tscn" id="7_sg"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Weapons/MachineGunWeapon.tscn" id="8_mg"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka body no arms1.png" id="9_4678e"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Weapons/WeaponHud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/PlayerDash.tscn" id="10_dash"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka body no arms2.png" id="10_kgnrb"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka body no arms3.png" id="11_1vy0x"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/DungeonMinimapHud.tscn" id="11_minimap"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka body no arms4.png" id="12_tlgrw"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka body no arms5.png" id="13_0r4dl"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/ruka hit with weapon.png" id="14_kgnrb"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Proyecto nuevo (6).png" id="14_wc3lx"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 1.png" id="15_atk1"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 2.png" id="16_atk2"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 3.png" id="17_atk3"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 4.png" id="18_atk4"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 5.png" id="19_atk5"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 6.png" id="20_atk6"]
[ext_resource type="Script" path="res://Ecenes/guns_meshes.gd" id="21_1vy0x"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/shotgun with hands.png" id="21_4678e"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 7.png" id="21_atk7"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 8.png" id="22_atk8"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/revolver with hands.png" id="22_kgnrb"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 9.png" id="23_atk9"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 10.png" id="24_atk10"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/wrench with hands.png" id="24_tlgrw"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 11.png" id="25_atk11"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 12.png" id="26_atk12"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 13.png" id="27_atk13"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 14.png" id="28_atk14"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Ruka/Ataque/ruka attack 15.png" id="29_atk15"]
[ext_resource type="SpriteFrames" path="res://Recursos/Textures/Ruka/Muerte/ruka_death_frames.tres" id="30_rukadth"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_SWAP.ogg" id="37_xaix1"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/GUN_SWAP.ogg" id="38_ivol6"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/SHOTGUN_SWAP.ogg" id="39_goj5s"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/machine gun with hands2.png" id="39_svu65"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_SWAP.ogg" id="40_swo23"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/machine gun with hands3.png" id="40_ydvx8"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_01.ogg" id="41_6g1j4"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/machine gun with hands4.png" id="41_oul6g"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/machine gun with hands.png" id="42_2od4d"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_02.ogg" id="42_qkn61"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_03.ogg" id="43_or0nj"]
[ext_resource type="Script" path="res://Ecenes/bomb_sistem.gd" id="43_t50q8"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_04.ogg" id="44_6526l"]
[ext_resource type="Script" path="res://Scripts/buffs/buff_runtime_component.gd" id="44_buffrt"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_05.ogg" id="45_2826w"]
[ext_resource type="PackedScene" path="res://Ecenes/Player/Buffs/BuffHud.tscn" id="45_buffhud"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_06.ogg" id="46_h0rtq"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/SHOTGUN_01.ogg" id="47_ipiec"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/SHOTGUN_02.ogg" id="48_pwjbb"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_01.ogg" id="49_iosrg"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_02.ogg" id="50_vm36u"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_03.ogg" id="51_en176"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_01.ogg" id="52_py7bm"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_02.ogg" id="53_qidfn"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_03.ogg" id="54_2jv3r"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_04.ogg" id="55_fctjv"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_05.ogg" id="56_bt8go"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_06.ogg" id="57_40hjx"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/WRENCH_07.ogg" id="58_0b18u"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_RELOAD_01.ogg" id="59_fctjv"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/PISTOL_RELOAD_02.ogg" id="60_bt8go"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/SHOTGUN_RELOAD_01.ogg" id="61_40hjx"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/SHOTGUN_RELOAD_02.ogg" id="62_0b18u"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_RELOAD_01.ogg" id="63_5pm3d"]
[ext_resource type="AudioStream" path="res://Recursos/Sound/Guns/MACHINE_GUN_RELOAD_02.ogg" id="64_vyclc"]
[ext_resource type="Script" path="res://Scripts/player_shield_overlay.gd" id="85_shov"]
[ext_resource type="Texture2D" path="res://Recursos/Textures/Map/Buffos/shield.png" id="86_shtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1887"]
radius = 16.0
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x3aar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4w18w")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhpmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wc3lx")
}, {
"duration": 1.0,
"texture": ExtResource("6_6iqc8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5x2vr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0exc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4678e")
}, {
"duration": 1.0,
"texture": ExtResource("10_kgnrb")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vy0x")
}, {
"duration": 1.0,
"texture": ExtResource("12_tlgrw")
}, {
"duration": 1.0,
"texture": ExtResource("13_0r4dl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruka_atk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_atk1")
}, {
"duration": 1.0,
"texture": ExtResource("16_atk2")
}, {
"duration": 1.0,
"texture": ExtResource("17_atk3")
}, {
"duration": 1.0,
"texture": ExtResource("18_atk4")
}, {
"duration": 1.0,
"texture": ExtResource("19_atk5")
}, {
"duration": 1.0,
"texture": ExtResource("20_atk6")
}, {
"duration": 1.0,
"texture": ExtResource("21_atk7")
}, {
"duration": 1.0,
"texture": ExtResource("22_atk8")
}, {
"duration": 1.0,
"texture": ExtResource("23_atk9")
}, {
"duration": 1.0,
"texture": ExtResource("24_atk10")
}, {
"duration": 1.0,
"texture": ExtResource("25_atk11")
}, {
"duration": 1.0,
"texture": ExtResource("26_atk12")
}, {
"duration": 1.0,
"texture": ExtResource("27_atk13")
}, {
"duration": 1.0,
"texture": ExtResource("28_atk14")
}, {
"duration": 1.0,
"texture": ExtResource("29_atk15")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_fhpmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs/Walk_Legs:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07619052, 0.07619048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs/Walk_Legs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Ruka_Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_4w18w"]
resource_name = "Walk"
length = 0.42
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs/Walk_Legs:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.07619052, 0.07619048), Vector2(0.07619052, 0.095787555), Vector2(0.07619052, 0.07619048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs/Walk_Legs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-1, 15), Vector2(-1, 16), Vector2(-1, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Ruka_Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -8.63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhpmd"]
_data = {
&"RESET": SubResource("Animation_fhpmd"),
&"Walk": SubResource("Animation_4w18w")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xaix1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_svu65")
}, {
"duration": 1.0,
"texture": ExtResource("40_ydvx8")
}, {
"duration": 1.0,
"texture": ExtResource("41_oul6g")
}, {
"duration": 1.0,
"texture": ExtResource("42_2od4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tlgrw"]
resource_name = "Ametralladora_shot"
length = 0.073983274
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ametralladora:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(-1.085, 12.605)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ametralladora:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.015569193, 0.031972196, 0.05026367, 0.06666667),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.0, -0.30631787, 0.0, -0.30631787, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.031482242, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_0r4dl"]
resource_name = "LLave_inglesa_shot"
length = 0.23717842
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("llave_inglesa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.23333335),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [0.0, -1.6261541, -0.04252696, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("llave_inglesa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.11971712, 0.23333335),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(-0.5199281, 11.507511), Vector2(-9, 5), Vector2(5.999999, 7.0000005), Vector2(-0.5199281, 11.507511)]
}

[sub_resource type="Animation" id="Animation_kgnrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.0000002, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shot_Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Revolver:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.9999998, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Revolver:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("llave_inglesa:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("llave_inglesa:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5199281, 11.507511)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Ametralladora:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.9999995, 7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ametralladora:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1vy0x"]
resource_name = "Revolver_Shot"
length = 0.13344854
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revolver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.021698948, 0.045267757, 0.13333334),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.9999998, 8), Vector2(1, 5), Vector2(2.9999998, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revolver:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.021698948, 0.050495923, 0.122695684),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -0.59864795, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.048822638, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_4678e"]
resource_name = "Shot_Gun_Shot"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-1.0000002, 8), Vector2(-6, 8), Vector2(-1.0000002, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shot_Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.106886685, 0.13333334),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -0.47735664, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05424737, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vy0x"]
_data = {
&"Ametralladora_shot": SubResource("Animation_tlgrw"),
&"LLave_inglesa_shot": SubResource("Animation_0r4dl"),
&"RESET": SubResource("Animation_kgnrb"),
&"Revolver_Shot": SubResource("Animation_1vy0x"),
&"Shot_Gun_Shot": SubResource("Animation_4678e")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_r1887")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r1887")

[node name="Mesh_Sistem" type="Node2D" parent="."]
scale = Vector2(1.1829178, 1.1829178)
script = ExtResource("2_fhpmd")

[node name="Legs" type="Node2D" parent="Mesh_Sistem"]

[node name="Idle_Legs" type="Sprite2D" parent="Mesh_Sistem/Legs"]
position = Vector2(-0.99999994, 14)
scale = Vector2(0.06349207, 0.06349207)
texture = ExtResource("2_tciro")

[node name="Walk_Legs" type="AnimatedSprite2D" parent="Mesh_Sistem/Legs"]
visible = false
position = Vector2(-1, 15)
scale = Vector2(0.07619052, 0.07619048)
sprite_frames = SubResource("SpriteFrames_x3aar")
frame_progress = 0.55062544
speed_scale = 1.5

[node name="Body" type="Node2D" parent="Mesh_Sistem"]

[node name="Ruka_Body" type="AnimatedSprite2D" parent="Mesh_Sistem/Body"]
position = Vector2(0, -6)
scale = Vector2(0.06338028, 0.07042254)
sprite_frames = SubResource("SpriteFrames_l0exc")
speed_scale = 1.4

[node name="Ruka_Attack" type="AnimatedSprite2D" parent="Mesh_Sistem/Body"]
visible = false
position = Vector2(-4.226836, -9.381469)
scale = Vector2(0.06338028, 0.07042254)
sprite_frames = SubResource("SpriteFrames_ruka_atk")
animation = &"attack"
speed_scale = 1.4

[node name="Ruka_Death" type="AnimatedSprite2D" parent="Mesh_Sistem/Body"]
visible = false
position = Vector2(-4.226836, -9.381469)
scale = Vector2(0.06338028, 0.07042254)
sprite_frames = ExtResource("30_rukadth")
animation = &"death"
speed_scale = 1.4

[node name="Ruka_Damage" type="Sprite2D" parent="Mesh_Sistem/Body"]
visible = false
position = Vector2(0, -5.45)
scale = Vector2(0.07084083, 0.07084083)
texture = ExtResource("14_kgnrb")

[node name="Anim_Player" type="AnimationPlayer" parent="Mesh_Sistem"]
libraries/ = SubResource("AnimationLibrary_fhpmd")

[node name="ShieldOverlay" type="Node2D" parent="Mesh_Sistem"]
z_index = 5
script = ExtResource("85_shov")
shield_texture = ExtResource("86_shtx")
height_vs_torso = 1.12

[node name="Sprite2D" type="Sprite2D" parent="Mesh_Sistem/ShieldOverlay"]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.022525849, 0.02252583)
color = Color(1, 1, 0.8862745, 1)
energy = 0.6
texture = ExtResource("14_wc3lx")
texture_scale = 40.62

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="WeaponManager" type="Node" parent="WeaponPivot"]
script = ExtResource("4_wmgr")
wrench_scene = ExtResource("5_wrench")
revolver_scene = ExtResource("6_rev")
shotgun_scene = ExtResource("7_sg")
machinegun_scene = ExtResource("8_mg")
wrench_equip_sfx = ExtResource("37_xaix1")
revolver_equip_sfx = ExtResource("38_ivol6")
shotgun_equip_sfx = ExtResource("39_goj5s")
machinegun_equip_sfx = ExtResource("40_swo23")
revolver_fire_sounds = Array[AudioStream]([ExtResource("41_6g1j4"), ExtResource("42_qkn61"), ExtResource("43_or0nj"), ExtResource("44_6526l"), ExtResource("45_2826w"), ExtResource("46_h0rtq")])
shotgun_fire_sounds = Array[AudioStream]([ExtResource("47_ipiec"), ExtResource("48_pwjbb")])
machinegun_fire_sounds = Array[AudioStream]([ExtResource("49_iosrg"), ExtResource("50_vm36u"), ExtResource("51_en176")])
wrench_hit_sounds = Array[AudioStream]([ExtResource("52_py7bm"), ExtResource("53_qidfn"), ExtResource("54_2jv3r"), ExtResource("55_fctjv"), ExtResource("56_bt8go"), ExtResource("57_40hjx"), ExtResource("58_0b18u")])
revolver_reload_sfx = Array[AudioStream]([ExtResource("59_fctjv"), ExtResource("60_bt8go")])
shotgun_reload_sfx = Array[AudioStream]([null, ExtResource("61_40hjx"), ExtResource("62_0b18u")])
machinegun_reload_sfx = Array[AudioStream]([ExtResource("63_5pm3d"), ExtResource("64_vyclc")])

[node name="Sitch" type="AudioStreamPlayer" parent="WeaponPivot/WeaponManager"]

[node name="Guns_meshes" type="Node2D" parent="WeaponPivot"]
script = ExtResource("21_1vy0x")

[node name="Shot_Gun" type="Sprite2D" parent="WeaponPivot/Guns_meshes"]
visible = false
position = Vector2(-1.0000002, 8)
scale = Vector2(-0.048755817, 0.046721376)
texture = ExtResource("21_4678e")
offset = Vector2(-173.73056, -1.5258789e-05)

[node name="Ametralladora" type="AnimatedSprite2D" parent="WeaponPivot/Guns_meshes"]
position = Vector2(1.9999995, 7)
scale = Vector2(-0.048755817, 0.046721376)
sprite_frames = SubResource("SpriteFrames_xaix1")
autoplay = "default"
frame_progress = 0.6300114
offset = Vector2(-269.23825, -3.0517578e-05)

[node name="Revolver" type="Sprite2D" parent="WeaponPivot/Guns_meshes"]
visible = false
position = Vector2(2.9999998, 8)
scale = Vector2(-0.048755817, 0.046721376)
texture = ExtResource("22_kgnrb")
offset = Vector2(-173.73056, -1.5258789e-05)

[node name="llave_inglesa" type="Sprite2D" parent="WeaponPivot/Guns_meshes"]
visible = false
position = Vector2(-0.5199281, 11.507511)
scale = Vector2(0.048755817, -0.046721376)
texture = ExtResource("24_tlgrw")
offset = Vector2(-204.90485, -75.07295)

[node name="PointLight2D" type="PointLight2D" parent="WeaponPivot/Guns_meshes"]
position = Vector2(33, 5)
enabled = false
color = Color(1, 0.72156864, 0.27058825, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.7411765)
texture = ExtResource("14_wc3lx")

[node name="Anima_Weapons" type="AnimationPlayer" parent="WeaponPivot/Guns_meshes"]
libraries/ = SubResource("AnimationLibrary_1vy0x")

[node name="WeaponHud" parent="." instance=ExtResource("9_hud")]

[node name="PlayerDash" parent="." instance=ExtResource("10_dash")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
hit_invulnerability_duration = 0.18

[node name="BuffRuntimeComponent" type="Node" parent="."]
script = ExtResource("44_buffrt")

[node name="Bomb_Sistem" type="Node" parent="."]
script = ExtResource("43_t50q8")

[node name="HealthBar" parent="." instance=ExtResource("3_hbar")]

[node name="BuffHud" parent="." instance=ExtResource("45_buffhud")]

[node name="DungeonMinimapHud" parent="." instance=ExtResource("11_minimap")]

[node name="Audio_Player" type="AudioStreamPlayer" parent="."]

[node name="Audio_Death" type="AudioStreamPlayer" parent="."]
