[gd_scene format=3 load_steps=5]

[ext_resource type="Script" path="res://Scripts/enemy_boss_nivel1.gd" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://djow8pxmvqe4w" path="res://Ecenes/Enemies/EnemyProjectile.tscn" id="3_proj"]
[ext_resource type="PackedScene" path="res://Ecenes/Enemies/BossGroundAoe.tscn" id="4_aoe"]
[ext_resource type="PackedScene" uid="uid://bvjot5oheirwi" path="res://Ecenes/Player/health/mitigated_health_component.tscn" id="5_hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(52, 56)

[node name="EnemyBossNivel1" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_boss")
projectile_scene = ExtResource("3_proj")
aoe_scene = ExtResource("4_aoe")
line_burst_damage = 6
line_burst_cooldown = 0.88
line_burst_cooldown_enraged = 0.45
aoe_damage = 16
aoe_radius = 52.5
aoe_center_toward_player = 0.68
move_speed = 32.0
move_speed_enraged = 40.0
keep_distance_max = 230.0
keep_distance_min = 100.0
strafe_strength = 0.55

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="Mesh" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mesh"]
scale = Vector2(0.12, 0.12)

[node name="HealthComponent" parent="." instance=ExtResource("5_hc")]
max_health = 180
hit_invulnerability_duration = 0.0
