[gd_scene format=3 uid="uid://br5wjy52n3pum"]

[ext_resource type="Script" uid="uid://kor7fnmh7cxr" path="res://Scripts/slash_attack.gd" id="1_slash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slash"]
size = Vector2(81, 28)

[node name="SlashAttack" type="Area2D" unique_id=534195865]
collision_layer = 0
monitorable = false
script = ExtResource("1_slash")

[node name="Visual" type="Polygon2D" parent="." unique_id=592598492]
position = Vector2(29.5, 0)
color = Color(1, 0.82, 0.2, 0.55)
polygon = PackedVector2Array(-49.5, -14, 31.5, -14, 31.5, 14, -49.5, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865004709]
position = Vector2(20.5, 0)
shape = SubResource("RectangleShape2D_slash")
